\relax 
\citation{7354005}
\citation{7353560}
\citation{7758087}
\citation{6907778}
\citation{7354243}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\bibstyle{IEEEtran}
\bibdata{0560024_egbib}
\bibcite{7354005}{1}
\bibcite{7353560}{2}
\bibcite{7758087}{3}
\bibcite{6907778}{4}
\bibcite{7354243}{5}
\@writefile{toc}{\contentsline {section}{References}{3}}
