\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{wright2009robust}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``Robust face
  recognition via sparse representation,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~31, no.~2, pp. 210--227, 2009.

\bibitem{kemelmacher20113d}
I.~Kemelmacher-Shlizerman and R.~Basri, ``3d face reconstruction from a single
  image using a single reference face shape,'' \emph{IEEE transactions on
  pattern analysis and machine intelligence}, vol.~33, no.~2, pp. 394--405,
  2011.

\bibitem{rivera2013local}
A.~R. Rivera, J.~R. Castillo, and O.~O. Chae, ``Local directional number
  pattern for face analysis: Face and expression recognition,'' \emph{IEEE
  transactions on image processing}, vol.~22, no.~5, pp. 1740--1752, 2013.

\bibitem{ren2014face}
S.~Ren, X.~Cao, Y.~Wei, and J.~Sun, ``Face alignment at 3000 fps via regressing
  local binary features,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2014, pp. 1685--1692.

\bibitem{zhu2016unconstrained}
S.~Zhu, C.~Li, C.-C. Loy, and X.~Tang, ``Unconstrained face alignment via
  cascaded compositional learning,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 3409--3417.

\end{thebibliography}
