This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0560023_rv-paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0560023_rv-paper.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            3975 wiz_defined-function locations,
            827 strings with 8072 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 404
> -- 123
< -- 57
+ -- 72
- -- 18
* -- 257
:= -- 713
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 138
cite$ -- 5
duplicate$ -- 334
empty$ -- 376
format.name$ -- 23
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 53
newline$ -- 35
num.names$ -- 5
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 391
stack$ -- 0
substring$ -- 327
swap$ -- 306
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 70
